# web

./: .gitignore  build.gradle
src/main/java/com/shangpin/: WebApplication.java
src/main/java/com/shangpin/config/: MybatisConfig.java
src/main/java/com/shangpin/controller/: Application.java  UserController.java
src/main/java/com/shangpin/pojo/: User.java
src/main/java/com/shangpin/service/: UserService.java
src/main/java/com/shangpin/service/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/shangpin/: WebApplicationTests.java
