buildscript {
	ext {
		springBootVersion = '1.1.10.RELEASE'
	}
	repositories {
		maven { url "https://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
	baseName = 'web'
	version =  '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.6'//分页
//	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
//	compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
//	compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.1.RELEASE'

	/**mybatis*/
	compile fileTree(dir:'lib',includes: ['*.jar'])
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-security'
	/** 配置mybatis */


	testCompile('org.springframework.boot:spring-boot-starter-test')
}

